{
  "name": "space-pool",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "private": true,
  "dependencies": {
    "angular": "^1.6.2",
    "angular-route": "^1.6.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^2.1.2",
    "html-loader": "^0.4.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "uglify-js": "^2.8.21",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1",
    "writefile": "^0.2.8"
  },
  "scripts": {
    "start": "set NODE_ENV=dev&& webpack-dev-server --content-base src --inline --hot",
    "prod": "set NODE_ENV=production&& webpack",
    "build": "node build"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "babel-preset-es2016": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1"
  }
}
