<!DOCTYPE html>
<html lang="en">
<head>
  <title>Space Pool</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8">
</head>

<body>
<canvas id="gameCanvas" width="600" height="600"></canvas>
<p id="debugText"></p>
<script src="js/GraphicsCommon.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/MovingWrapPosition.js"></script>
<script src="js/Asteroid.js"></script>
<script src="js/RailSlug.js"></script>
<script src="js/Cannon.js"></script>
<script src="js/Ship.js"></script>
<script src="js/Input.js"></script>
<script src="js/UI.js"></script>
<script src="js/Main.js"></script>
</body>
</html>
