<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>

<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<p id = "debugText"></p>
<script src="js/GraphicsCommon.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/MovingWrapPosition.js"></script>
<script src="js/Shot.js"></script>
<script src="js/UFO.js"></script>
<script src="js/Ship.js"></script>
<script src="js/Input.js"></script>
<script src="js/Main.js"></script>

</body>
</html>
